from nonebot import on_command

_help = on_command("help", aliases={"帮助"}, priority=1, block=True)


@_help.handle()
async def _():
    await _help.finish(f"这里是树洞bot，目前可以使用的功能有"
                       f"\n个人相关："
                       f"\n/加入树洞：必须先加入树洞，才可以使用其他指令哦"
                       f"\n/修改昵称：修改自己的昵称，小纸条对应的昵称也会改变"
                       f"\n/我的小纸条：查看自己投递过的小纸条"
                       f"\n/删除小纸条：删除一条自己投递过的小纸条"

                       f"\n\n小纸条的投递与捡取："
                       f"\n/投递小纸条：根据指示投递小纸条到树洞中"
                       f"\n/捡取小纸条：随机捡取一张别人投递的小纸条"

                       f"\n\n小纸条收藏相关："
                       f"\n/收藏小纸条 xx：xx为小纸条编号，遇到喜欢的小纸条可以收藏起来噢"
                       f"\n/取消收藏小纸条 xx：xx为小纸条编号，用于移除已收藏的小纸条"
                       f"\n/我的收藏：查看自己收藏的小纸条"
                       
                       f"\n\n其他："
                       f"\n/举报小纸条：遇到违反规则的小纸条请及时举报哦（请不要恶意举报）"

                       f"\n\n注：1.以上功能只有私聊才有效"
                       f"\n2.为了方便操作，所有指令中的'小纸条'可以省略不输入")
